<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="181dp"
        android:layout_height="291dp"
        android:layout_margin="30dp"
        android:background="@drawable/edittext_custom"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/infoBtn"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:backgroundTint="#FFFFFF"
                android:drawableRight="@drawable/info_icon" />

            <ImageView
                android:id="@+id/imageViewSearchCard"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/yummy_logo_transparent" />

            <TextView
                android:id="@+id/textViewNameSearchCard"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewDescriptionSearchCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textIsSelectable="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/clock_icon" />

                <TextView
                    android:id="@+id/textViewTimeSearchCard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="TextViewTime" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>